<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PackZone MC | ساخت مانیفست</title>

<link rel="stylesheet" href="../style.css">

</head>

<body>

<div class="language-switch">

<button onclick="changeLanguage('fa')">
🇮🇷 FA
</button>

<button onclick="changeLanguage('en')">
🇺🇸 EN
</button>

</div>


<header>

<h1>💙 PackZone MC</h1>

<nav>

<a href="index.html">🏠 خانه</a>
<a href="java.html">🟦 پک‌های جاوا</a>
<a href="bedrock.html">🟩 پک‌های بدراک</a>
<a href="mysmce.html">💎 پک‌های MysMce</a>
<a href="manifest.html">📄 ساخت مانیفست</a>

</nav>

</header>


<section class="hero">

<h2>📄 ساخت مانیفست</h2>

<p>بدون نیاز به کدنویسی، مانیفست ریسورس‌پک خود را بسازید.</p>

</section>



<div class="card">

<h2>📦 اطلاعات پک</h2>


<label>📦 نام پک</label><br>

<input type="text" id="packName" placeholder="مثلا PZMC Version Test">


<h3>🎨 ساخت اسم رنگی حرفه‌ای</h3>

<p>
هر کلمه را جدا وارد کن و رنگ و فونت بده.
</p>


<div id="nameParts">


<div class="namePart">

<input class="partText" placeholder="مثلا PZMC">

<select class="partColor">

<option value="§f">⚪ سفید</option>
<option value="§0">⚫ مشکی</option>
<option value="§1">🔷 آبی تیره</option>
<option value="§2">🟢 سبز تیره</option>
<option value="§3">🌊 فیروزه‌ای</option>
<option value="§4">🔴 قرمز تیره</option>
<option value="§5">🟣 بنفش</option>
<option value="§6">🟠 طلایی</option>
<option value="§7">⚙ خاکستری</option>
<option value="§8">🩶 خاکستری تیره</option>
<option value="§9">🔵 آبی</option>
<option value="§a">🟢 سبز</option>
<option value="§b">🔵 آبی روشن</option>
<option value="§c">🔴 قرمز</option>
<option value="§d">🩷 صورتی</option>
<option value="§e">🟡 زرد</option>

</select>


<select class="partStyle">

<option value="">عادی</option>
<option value="§l">ضخیم</option>
<option value="§o">کج</option>
<option value="§n">زیرخط</option>
<option value="§m">خط خورده</option>

</select>


</div>


</div>


<button onclick="addNamePart()">
➕ اضافه کردن بخش جدید
</button>


<br><br>


<h3>📝 توضیحات پک</h3>


<textarea id="description" rows="3" placeholder="توضیحات معمولی"></textarea>


<h3>🎨 ساخت توضیحات رنگی</h3>


<div id="descParts">


<div class="descPart">

<input class="descText" placeholder="مثلا Made By">


<select class="descColor">

<option value="§f">⚪ سفید</option>
<option value="§b">🔵 آبی روشن</option>
<option value="§e">🟡 زرد</option>
<option value="§a">🟢 سبز</option>
<option value="§c">🔴 قرمز</option>
<option value="§5">🟣 بنفش</option>

</select>


<select class="descStyle">

<option value="">عادی</option>
<option value="§l">ضخیم</option>
<option value="§o">کج</option>
<option value="§n">زیرخط</option>
<option value="§m">خط خورده</option>

</select>


</div>


</div>


<button onclick="addDescPart()">
➕ اضافه کردن بخش توضیحات
</button>
<br><br>

<label>👤 سازنده</label><br>

<input type="text" id="author">


<br><br>


<label>🎮 نسخه ماینکرفت</label><br>

<select id="mcVersion">

<option>1.16.0</option>
<option>1.16.100</option>
<option>1.16.200</option>

<option>1.17.0</option>
<option>1.17.30</option>

<option>1.18.0</option>

<option>1.19.0</option>

<option>1.20.0</option>
<option>1.20.80</option>

<option>1.21.0</option>
<option>1.21.100</option>
<option>1.21.110</option>

<option selected>1.26.30</option>

</select>


</div>



<div class="card">

<h2>🆔 ساخت UUID</h2>


<p>
UUID های معتبر برای مانیفست به صورت خودکار ساخته می‌شوند.
</p>


<label>Header UUID</label><br>

<input type="text" id="headerUUID" readonly>


<br><br>


<label>Module UUID</label><br>

<input type="text" id="moduleUUID" readonly>


<br><br>


<button onclick="generateUUID()">

🔄 تولید UUID جدید

</button>


<br><br>


<button onclick="generateManifest()">

📄 ساخت manifest.json

</button>


<br><br>


<button onclick="downloadPack()">

📦 دانلود پک

</button>


</div>




<div class="card">

<h2>🖼 انتخاب Pack Icon</h2>


<p>
آیکون پک خود را انتخاب کنید.
</p>


<input 
type="file"
id="packIcon"
accept="image/png,image/jpeg"
onchange="previewIcon(event)"
>


<br><br>


<img
id="iconPreview"
width="128"
style="display:none;border-radius:15px;"
>


</div>





<div class="card">


<h2>📂 ساخت Subpack</h2>


<label>📁 اسم پوشه Subpack</label><br>

<input 
type="text"
id="subFolder"
placeholder="مثلا day"
>


<br><br>



<h3>🎨 ساخت اسم رنگی Subpack</h3>



<div id="subParts">



<div class="subPart">



<input 
class="subText"
placeholder="مثلا Day"
>


<select class="subColor">


<option value="§f">⚪ سفید</option>
<option value="§0">⚫ مشکی</option>
<option value="§1">🔷 آبی تیره</option>
<option value="§2">🟢 سبز تیره</option>
<option value="§3">🌊 فیروزه‌ای</option>
<option value="§5">🟣 بنفش</option>
<option value="§6">🟠 طلایی</option>
<option value="§9">🔵 آبی</option>
<option value="§a">🟢 سبز</option>
<option value="§b">🔵 آبی روشن</option>
<option value="§c">🔴 قرمز</option>
<option value="§d">🩷 صورتی</option>
<option value="§e">🟡 زرد</option>


</select>




<select class="subStyle">


<option value="">عادی</option>
<option value="§l">ضخیم</option>
<option value="§o">کج</option>
<option value="§n">زیرخط</option>
<option value="§m">خط خورده</option>


</select>



</div>


</div>



<button onclick="addSubPart()">

➕ اضافه کردن بخش Subpack

</button>


<br><br>


<button onclick="addSubpack()">

📂 ساخت Subpack

</button>



<div id="subpackList">

</div>


</div>
<script src="../language.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>


<script>


function createUUID(){

return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(c){

let r = Math.random()*16|0;

let v = c=="x" ? r : (r&0x3|0x8);

return v.toString(16);

});

}



function generateUUID(){

document.getElementById("headerUUID").value=createUUID();

document.getElementById("moduleUUID").value=createUUID();

}


generateUUID();



let subpacks=[];

let packIconFile=null;



// ساخت بخش جدید اسم پک

function addNamePart(){

let box=document.createElement("div");

box.className="namePart";


box.innerHTML=`

<input class="partText" placeholder="متن">

<select class="partColor">

<option value="§f">⚪ سفید</option>
<option value="§0">⚫ مشکی</option>
<option value="§1">🔷 آبی تیره</option>
<option value="§5">🟣 بنفش</option>
<option value="§6">🟠 طلایی</option>
<option value="§9">🔵 آبی</option>
<option value="§a">🟢 سبز</option>
<option value="§b">🔵 آبی روشن</option>
<option value="§c">🔴 قرمز</option>
<option value="§d">🩷 صورتی</option>
<option value="§e">🟡 زرد</option>

</select>


<select class="partStyle">

<option value="">عادی</option>
<option value="§l">ضخیم</option>
<option value="§o">کج</option>
<option value="§n">زیرخط</option>
<option value="§m">خط خورده</option>

</select>

`;


document.getElementById("nameParts").appendChild(box);

}





// ساخت بخش جدید توضیحات


function addDescPart(){


let box=document.createElement("div");

box.className="descPart";


box.innerHTML=`

<input class="descText" placeholder="متن">


<select class="descColor">

<option value="§f">⚪ سفید</option>
<option value="§1">🔷 آبی تیره</option>
<option value="§5">🟣 بنفش</option>
<option value="§6">🟠 طلایی</option>
<option value="§a">🟢 سبز</option>
<option value="§b">🔵 آبی روشن</option>
<option value="§c">🔴 قرمز</option>
<option value="§e">🟡 زرد</option>

</select>


<select class="descStyle">

<option value="">عادی</option>
<option value="§l">ضخیم</option>
<option value="§o">کج</option>
<option value="§n">زیرخط</option>
<option value="§m">خط خورده</option>

</select>

`;


document.getElementById("descParts").appendChild(box);


}




// ساخت بخش Subpack


function addSubPart(){


let box=document.createElement("div");

box.className="subPart";


box.innerHTML=`

<input class="subText" placeholder="متن">


<select class="subColor">

<option value="§f">⚪ سفید</option>
<option value="§1">🔷 آبی تیره</option>
<option value="§5">🟣 بنفش</option>
<option value="§6">🟠 طلایی</option>
<option value="§a">🟢 سبز</option>
<option value="§b">🔵 آبی روشن</option>
<option value="§c">🔴 قرمز</option>
<option value="§e">🟡 زرد</option>

</select>


<select class="subStyle">

<option value="">عادی</option>
<option value="§l">ضخیم</option>
<option value="§o">کج</option>
<option value="§n">زیرخط</option>
<option value="§m">خط خورده</option>

</select>


`;


document.getElementById("subParts").appendChild(box);


}

function buildColoredText(container, textClass, colorClass, styleClass){

let result="";

let texts=document.querySelectorAll(container+" "+textClass);

let colors=document.querySelectorAll(container+" "+colorClass);

let styles=document.querySelectorAll(container+" "+styleClass);


for(let i=0;i<texts.length;i++){

if(texts[i].value.trim() !== ""){

result += 
colors[i].value +
styles[i].value +
texts[i].value;

}

}


return result;

}





function addSubpack(){


let folder=document.getElementById("subFolder").value;


if(folder===""){

alert("اسم پوشه را وارد کنید");

return;

}



let name=buildColoredText(

"#subParts",
".subText",
".subColor",
".subStyle"

);



if(name===""){

alert("اسم Subpack را وارد کنید");

return;

}



subpacks.push({

folder:folder,

name:name

});



showSubpacks();



document.getElementById("subFolder").value="";


}






function showSubpacks(){


let list=document.getElementById("subpackList");


list.innerHTML="";



subpacks.forEach((sub,index)=>{


list.innerHTML += `

<div class="card">

📁 ${sub.folder}

<br>

🎮 ${sub.name}

<br><br>

<button onclick="removeSubpack(${index})">

❌ حذف

</button>


</div>

`;


});


}




function removeSubpack(index){

subpacks.splice(index,1);

showSubpacks();

}





function generateManifest(){



let packName=buildColoredText(

"#nameParts",
".partText",
".partColor",
".partStyle"

);



let description=buildColoredText(

"#descParts",
".descText",
".descColor",
".descStyle"

);





let manifest={


"format_version":2,


"header":{


"name":packName,


"description":description,


"uuid":document.getElementById("headerUUID").value,


"version":[1,0,0],


"min_engine_version":
document.getElementById("mcVersion").value
.split(".")
.map(Number)


},



"subpacks":subpacks.map(sub=>({


"folder_name":sub.folder,


"name":sub.name


})),



"modules":[{


"type":"resources",


"uuid":document.getElementById("moduleUUID").value,


"version":[1,0,0]


}]



};




let file=new Blob(

[JSON.stringify(manifest,null,4)],

{type:"application/json"}

);



let link=document.createElement("a");


link.href=URL.createObjectURL(file);


link.download="manifest.json";


link.click();



}




function previewIcon(event){


let file=event.target.files[0];


packIconFile=file;



if(file){


let reader=new FileReader();



reader.onload=function(){


let img=document.getElementById("iconPreview");


img.src=reader.result;


img.style.display="block";


}



reader.readAsDataURL(file);


}


}
function downloadPack(){


let zip = new JSZip();



let packName=buildColoredText(
"#nameParts",
".partText",
".partColor",
".partStyle"
);



let description=buildColoredText(
"#descParts",
".descText",
".descColor",
".descStyle"
);




let manifest={


"format_version":2,


"header":{

"name":packName,

"description":description,

"uuid":document.getElementById("headerUUID").value,

"version":[1,0,0],

"min_engine_version":
document.getElementById("mcVersion").value
.split(".")
.map(Number)

},



"subpacks":subpacks.map(sub=>({

"folder_name":sub.folder,

"name":sub.name

})),



"modules":[

{

"type":"resources",

"uuid":document.getElementById("moduleUUID").value,

"version":[1,0,0]

}

]


};





zip.file(

"manifest.json",

JSON.stringify(manifest,null,4)

);




if(packIconFile){


zip.file(

"pack_icon.png",

packIconFile

);


}




zip.generateAsync({

type:"blob"

}).then(function(content){



let link=document.createElement("a");


link.href=URL.createObjectURL(content);


link.download="PZMC-Pack.zip";


link.click();



});



}



</script>


</body>

</html>
